proxy_cache_path /tmp/pipedapi_cache levels=1:2 keys_zone=pipedapi:4m max_size=2g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name BACKEND_HOSTNAME;

    set $backend "http://piped:8080";

    location / {
        proxy_cache pipedapi;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
