server {
    listen 80;
    server_name FRONTEND_HOSTNAME;

    set $backend "http://pipedfrontend:80";

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
