server {
    listen BACKEND_PORT;
    server_name BACKEND_HOSTNAME;

    set $backend "http://varnish:80";

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
