server {
    listen 80;
    server_name BACKEND_HOSTNAME;

    location / {
        proxy_pass http://varnish:80;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Access-Control-Allow-Origin FRONTEND_HOSTNAME;
        proxy_set_header Access-Control-Allow-Headers *;
    }
}
