server {
    listen *:80;
    listen [::]:80;
    server_name ${FRONTEND_HOSTNAME} ${BACKEND_HOSTNAME} ${PROXY_HOSTNAME};
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header 'Referrer-Policy' 'no-referrer';
    # enforce https

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {

    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${FRONTEND_HOSTNAME};

    include snippets/ssl.conf;

    # Path to the root of your installation
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Connection "keep-alive";
        proxy_pass http://piped-frontend;
    }
}

proxy_cache_path /tmp/pipedapi_cache levels=1:2 keys_zone=pipedapi:4m max_size=2g inactive=60m use_temp_path=off;

server {

    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${BACKEND_HOSTNAME};

    include snippets/ssl.conf;

    # Path to the root of your installation
    location / {
        proxy_cache pipedapi;
        proxy_pass http://piped-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${PROXY_HOSTNAME};

    include snippets/ssl.conf;

    location ~ (/videoplayback|/api/v4/|/api/manifest/) {
        include snippets/ytproxy.conf;

        add_header Cache-Control private always;
        proxy_pass http://unix:/var/run/ytproxy/actix.sock;
    }

    location / {
        include snippets/ytproxy.conf;

        add_header Cache-Control "public, max-age=604800";
        proxy_pass http://unix:/var/run/ytproxy/actix.sock;
    }
}
